# This file must contain only ISO 8859-1 characters.
# See http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

resource.loader=class

class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=-1

#userdirective=com.feilong.tools.velocity.directive.Concat

#velocimacro.library=lib/macro.vm

output.encoding=UTF-8
input.encoding=UTF-8